{
  "name": "taypo",
  "version": "1.0.0",
  "description": "[Live Project Link](https://maxjn-educationtemplate.pages.dev).",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-uncss": "^1.0.6",
    "postcss": "^8.4.19",
    "sass": "^1.56.2"
  }
}
